rescript = 1
g_finger := /Users/taylorpasquariello/projects/my-rescript-app/node_modules/@rescript/react/lib/ocaml/install.stamp
rule astj
  command = /Users/taylorpasquariello/projects/my-rescript-app/node_modules/bs-platform/darwin/bsc.exe  -bs-v 9.0.2 -bs-jsx 3  -absname -bs-ast -o $out $i
o src/App.ast : astj ../../src/App.res
rule deps
  command = /Users/taylorpasquariello/projects/my-rescript-app/node_modules/bs-platform/darwin/bsb_helper.exe -hash c80d96c524de7b50cdb404263f3d8b84 $in
  restat = 1
o src/App.d : deps src/App.ast
rule mij
  command = /Users/taylorpasquariello/projects/my-rescript-app/node_modules/bs-platform/darwin/bsc.exe -I src/components -I src/pages -I src -I /Users/taylorpasquariello/projects/my-rescript-app/node_modules/@rescript/react/lib/ocaml   -bs-package-name my-rescript-app -bs-package-output es6:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/App.cmj src/App.cmi ../../src/App.bs.js : mij src/App.ast
o src/index.ast : astj ../../src/index.res
o src/index.d : deps src/index.ast
o src/index.cmj src/index.cmi ../../src/index.bs.js : mij src/index.ast
o src/pages/Todo.ast : astj ../../src/pages/Todo.res
o src/pages/Todo.d : deps src/pages/Todo.ast
o src/pages/Todo.cmj src/pages/Todo.cmi ../../src/pages/Todo.bs.js : mij src/pages/Todo.ast
o src/components/TodoInput.ast : astj ../../src/components/TodoInput.res
o src/components/TodoInput.d : deps src/components/TodoInput.ast
o src/components/TodoInput.cmj src/components/TodoInput.cmi ../../src/components/TodoInput.bs.js : mij src/components/TodoInput.ast
