rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App.cmi : cp ../bs/src/App.cmi
o App.cmj : cp ../bs/src/App.cmj
o App.cmt : cp ../bs/src/App.cmt
o App.res : cp ../../src/App.res
o index.cmi : cp ../bs/src/index.cmi
o index.cmj : cp ../bs/src/index.cmj
o index.cmt : cp ../bs/src/index.cmt
o index.res : cp ../../src/index.res
o Todo.cmi : cp ../bs/src/pages/Todo.cmi
o Todo.cmj : cp ../bs/src/pages/Todo.cmj
o Todo.cmt : cp ../bs/src/pages/Todo.cmt
o Todo.res : cp ../../src/pages/Todo.res
o TodoInput.cmi : cp ../bs/src/components/TodoInput.cmi
o TodoInput.cmj : cp ../bs/src/components/TodoInput.cmj
o TodoInput.cmt : cp ../bs/src/components/TodoInput.cmt
o TodoInput.res : cp ../../src/components/TodoInput.res
build install.stamp : touch App.cmi App.cmj index.cmi index.cmj Todo.cmi Todo.cmj TodoInput.cmi TodoInput.cmj 
